<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat',sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        img{
            width: 70px;
            margin: 30px auto;
        }
        p {
            width: 350px;
            margin-bottom: 0 auto;
        }
        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-text-color);
        }
        button:hover {
            background: var(--tg-theme-secondary-text-color);
        }
        #form { 
            display: none;
            text-align: center;
        }
        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }
        input:focus {
            border-color: #db5d5d;
        }


    </style>
</head>
<body>
    <div>
        <h1>Форма</h1>
    </div>
    <form>
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="Фамилия" id="user_surname">
        <input type="text" placeholder="Предложение/замечание" id="problem">
        <button id="GO" font-weight=500>Готово </button>

    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
